[33m[33m[33m["a"]["\"a\""]["\"a\""]["v"]["\"a\""][0m 
[33m["\e33m\"c\""]["\"c\""]["\"c\""]["00"][""][0m
[33m["a"]["a"]["a"][""]["a"][0m
[33m["a"]["a"]["a"]["a"]["a"][0m
[33m["a"]["a"]["a"]["a"]["a"][0m
[33m["d"]["d"]["d"]["dd"]["d"][0m
[33m["a"]["a"]["a"]["a"]["aa"][0m
[33m["f"]["f"]["f"]["f"]["f"][0m
[33m["a"]["a"]["a"]["a"]["a"][0m
[33m["e"]["e"]["e"]["e"]["e"][0m
[33m["q"]["q"]["q"]["q"]["q"][0m
[33m["e"]["e"]["e"]["e"]["e"][0m
[33m["a"]["a"]["a"]["a"]["a"][0m
[33m["q"]["q"]["q"]["q"]["q"][0m
[33m["dd"]["d"]["d"]["d"]["d"][0m
[33m["a"]["a"]["a"]["a"]["a"][0m
[33m["s"]["ss"]["s"]["s"]["s"][0m
[33m["a"]["a"]["aa"]["a"]["a"][0m
