[32m["TV Show, Director, Review,Date time"][0m 
 
[33m["sam"][0m[33m["jones"][0m[33m["yay"][0m[33m["10pm15/10/2000"][0m 
[32m["TV Show, Director, Review,Date time"][0m 
 
[33m["sam"][0m[33m["w"][0m[33m["w"][0m[33m["wwww"][0m 
[32m["TV Show, Director, Review,Date time"][0m 
 
[33m["a"][0m[33m["a"][0m[33m["a"][0m[33m["aa"][0m 
[32m["TV Show, Director, Review,Date time"][0m 
 
[33m["a"][0m[33m["a"][0m[33m["a"][0m[33m["aa"][0m 
[32m["TV Show, Director, Review,Date time"][0m 
 
[33m["sam"][0m[33m["10"][0m[33m["hello"][0m[33m["5yellow"][0m 
[32m["TV Show, Director, Review,Date time"][0m 
 
[33m["a"][0m[33m["a"][0m[33m["aa"][0m[33m["aa"][0m 
[32m["TV Show, Director, Review,Date time"][0m 
 
[33m["Seinfeld"][0m[33m["Jerry Seinfeld"][0m[33m["Amazing"][0m[33m["10pm15/02/2020"][0m 
[32m["TV Show, Director, Review,Date time"][0m 
 
[33m["a"][0m[33m["a"][0m[33m["a"][0m[33m["aa"][0m 
[32m["TV Show, Director, Review,Date time"][0m 
 
[33m["aaa"][0m[33m["aaa"][0m[33m["aa"][0m[33m["aaa"][0m 
[32m["TV Show, Director, Review,Date time"][0m 
 
[33m["aa"][0m[33m["a"][0m[33m["a"][0m[33m["aa"][0m 
[32m["TV Show, Director, Review,Date time"][0m 
 
[33m["s"][0m[33m["s"][0m[33m["s"][0m[33m["ss"][0m 
[32m["TV Show, Director, Review,Date time"][0m 
 
[33m["t"][0m[33m["t"][0m[33m["t"][0m[33m["ttt"][0m 
[32m["TV Show, Director, Review,Date time"][0m 
 
[33m["seinfeld"][0m[33m["jerry seinfeld"][0m[33m["amazing"][0m[33m["1010/12/2020"][0m 
